<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(pexels-pixabay-531880.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#container {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: left;
    background-image: url(pexels-padrinan-1111319.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    /* opacity: ; */
}

.box {
    margin-top: 20px;
}

.box p {
    font-size: 1.2em;
    margin: 10px 0;
    line-height: 1.4;
}

.box p:first-child {
    font-weight: bold;
    font-size: 1.4em;
}

@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    
    #container {
        padding: 15px;
    }

    .box p {
        font-size: 1em;
    }

    .box p:first-child {
        font-size: 1.2em;
    }
}

    </style>
</head>
<body>
    <div id="container">

    </div>

    <script src="index.js"></script>
</body>
</html>